## Unity ##
*.cs diff=csharp text
*.cginc text
*.shader text
*.mat merge=unityyamlmerge eol=lf
*.anim merge=unityyamlmerge eol=lf
*.unity merge=unityyamlmerge eol=lf
*.prefab merge=unityyamlmerge eol=lf
*.physicsMaterial2D merge=unityyamlmerge eol=lf
*.physicsMaterial merge=unityyamlmerge eol=lf
*.asset merge=unityyamlmerge eol=lf
*.meta merge=unityyamlmerge eol=lf
*.controller merge=unityyamlmerge eol=lf
## git-lfs ##
#Image
#*.jpg filter=lfs diff=lfs merge=lfs -text
#*.jpeg filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
#*.gif filter=lfs diff=lfs merge=lfs -text
*.psd filter=lfs diff=lfs merge=lfs -text
*.ai filter=lfs diff=lfs merge=lfs -text
#Audio
#*.mp3 filter=lfs diff=lfs merge=lfs -text
#*.wav filter=lfs diff=lfs merge=lfs -text
#*.ogg filter=lfs diff=lfs merge=lfs -text
#Video
*.mp4 filter=lfs diff=lfs merge=lfs -text
*.mov filter=lfs diff=lfs merge=lfs -text
#3D Object
#*.FBX filter=lfs diff=lfs merge=lfs -text
#*.fbx filter=lfs diff=lfs merge=lfs -text
#*.blend filter=lfs diff=lfs merge=lfs -text
#*.obj filter=lfs diff=lfs merge=lfs -text
#ETC
#*.a filter=lfs diff=lfs merge=lfs -text
#*.exr filter=lfs diff=lfs merge=lfs -text
*.tga filter=lfs diff=lfs merge=lfs -text
#*.pdf filter=lfs diff=lfs merge=lfs -text
#*.zip filter=lfs diff=lfs merge=lfs -text
#*.dll filter=lfs diff=lfs merge=lfs -text
#*.unitypackage filter=lfs diff=lfs merge=lfs -text
#*.aif filter=lfs diff=lfs merge=lfs -text
#*.ttf filter=lfs diff=lfs merge=lfs -text
#*.rns filter=lfs diff=lfs merge=lfs -text
#*.reason filter=lfs diff=lfs merge=lfs -text
#*.lxo filter=lfs diff=lfs merge=lfs -text
#*.iso filter=lfs diff=lfs merge=lfs -text
